<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project 4</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  .
  <body>

     <ul>
        <li><a href="/">Home</a></li>
  <li><a href="/login">Login</a></li>
  <li><a href="/departmentslist">departmentslist</a></li>
  <li><a href="/adddepartment">adddepartment</a></li>
</ul>
    {{msg}}
    <table>
      <tr>
        <th>Employee ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>E-mail</th>
        <th>Phone Number</th>
        <th>Hire Date</th>
        <th>Job ID</th>
        <th>Salary</th>
        <th>Edit Employee</th>
        <th>Delete Employee</th>
      </tr>
      {% for i in data %}
      <tr>
        <td>{{i[0]}}</td>
        <td>{{i[1]}}</td>
        <td>{{i[2]}}</td>
        <td>{{i[3]}}</td>
        <td>{{i[4]}}</td>
        <td>{{i[5]}}</td>
        <td>{{i[6]}}</td>
        <td>{{i[7]}}</td>
        <td>
          <form action="/updateform" method="POST">
            <input type="hidden" value="{{i[0]}}" />
            <input type="submit" value="Edit Employee" />
          </form>
        </td>
        <td>
          <form action="/delete" method="POST">
            <input type="hidden" name="delEmp" value="{{i[0]}}" />
            <input type="submit" value="Delete Employee" />
          </form>
        </td>
      </tr>
      {% endfor %}
    </table>

    <p><a href="/departmentslist">Back</a></p>
  </body>
</html>
