<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link href="static/main.css" rel="stylesheet" type="text/css" media="all">
    <title>Document</title>
  </head>
  <style>
      body,
input,
textarea,
select {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  color: #4c4c4c;
}

h1 {
  font-size: 32px;
  font-weight: 300;
  color: #4c4c4c;
  text-align: center;
  padding-top: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.box h2{
  text-align: center;
  margin-top: 30px;
}

.box {
  margin: 20px auto;
  width: 310px;
  height: 260px;
  -webkit-border-radius: 8px/7px;
  -moz-border-radius: 8px/7px;
  border-radius: 8px/7px;
  background-color: white;
  -webkit-box-shadow: 1px 2px 5px grey;
  -moz-box-shadow: 1px 2px 5px grey;
  box-shadow: 1px 2px 5px grey;
  border: solid 1px grey;
}
input{
  margin-top: 15px;
  margin-left: 25%;
  margin-right:25%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
  </style>
  <body>
    {{msg}}
    <p>{{name}} {{msg}}</p>
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="/login">Login</a></li>
  <li><a href="/departmentslist">departmentslist</a></li>
  <li><a href="/adddepartment">adddepartment</a></li>
</ul>
      <h1 style="text-align:center;">Login</h1>
    	<div class="box">
    <form action=" {{ url_for('home') }} " method="POST">
      	<input type="text" name="name" id="name" placeholder="Username" required/>
    			<br>
    			<input type="password" name="pass" id="pass" placeholder="Password" required/>
    			<br>
    			<input type="submit" class="button" value="Log In"/>
  			</form>
        </div>
    <p><a href="/">Home</a></p>
  </body>
</html>
