<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Employee</title>
  </head>
  <body>
    <h2>Employee Information</h2>

    <form action="/savedetails" method="POST">
      <table>
        <tr>
          <td>Name</td>
          <td><input type="text" name="name" /></td>
        </tr>

        <tr>
          <td>Email</td>
          <td><input type="email" name="email" /></td>
        </tr>

        <tr>
          <td>Address</td>
          <td><input type="text" name="address" /></td>
        </tr>

          <td>

          </td><input type ="submit" value ="Submit"></td>
          </tr>
      </table>
    </form>
  </body>
</html>
